# cervexa_new

./: .gitignore  README.md  Rangkuman_Perbaikan_Cervexa.md  Test.java  base.apk.jadx  build.gradle  build_errors.txt  build_output.txt  chat.md  delete_r.py  fix_all_styles.py  fix_all_styles_3.py  fix_attrs.py  fix_c_r.py  fix_r.py  fix_r2.py  fix_r3.py  fix_styles.py  fix_styles_2.py  gradle.properties  local.properties  parse_styleable.py  settings.gradle  tflite_strings.txt  update_r_ids.py
app/: build.gradle  styles.xml.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/activity/: ActivityViewModelLazyKt$viewModels$factoryPromise$1.java  ActivityViewModelLazyKt.java  C0037R.java  ComponentActivity.java  (+1 more)
app/src/main/java/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  NumbersKt__BigDecimalsKt.java  NumbersKt__BigIntegersKt.java  NumbersKt__NumbersJVMKt.java  NumbersKt__NumbersKt.java  OptIn.java  OptionalExpectation.java  OverloadResolutionByLambdaReturnType.java  (+50 more)
app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
app/src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java
app/src/main/java/p035rx/: BackpressureOverflow.java  Completable.java  Notification.java  Observable.java  Observer.java  Producer.java  Scheduler.java  Single.java  SingleSubscriber.java  Subscriber.java  Subscription.java
app/src/main/res/color/: nav_item_color.xml  nav_ripple_color.xml
app/src/main/res/drawable/: bg_ai_toggle_off.xml  bg_ai_toggle_on.xml  bg_bottom_action_selector.xml  bg_btn_remote_selector.xml  bg_btn_search_circle.xml  bg_btn_text_focus.xml  bg_btn_tv_focus.xml  bg_check_circle.xml  bg_dialog_custom.xml  bg_item_focusable.xml  bg_item_gallery_selector.xml  bg_menu_item_selector.xml  bg_nav_item_focus.xml  bg_overlay_bottom_rounded.xml  bg_overlay_chip.xml  bg_primary_button.xml  bg_record_dot.xml  bg_record_hud.xml  bg_search_button.xml  bg_search_button_default.xml  bg_search_button_focused.xml  bg_search_focus.xml  bg_search_rounded.xml  bg_sel_overlay.xml  border_bottom_rounded.xml  border_linear.xml  cervexa_logo.xml  frame_592.xml  ic_ai_toggle.xml  ic_btn_stop.xml  ic_camera.xml  ic_delete.xml  ic_email.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gallery.xml  ic_image_thumb.xml  ic_info.xml  ic_majest_icons_home.xml  ic_menu_kebab.xml  (+15 more)
app/src/main/res/font/: red_hat_display_semibold.xml
app/src/main/res/layout/: activity_confirm_patient.xml  activity_home.xml  activity_information_system.xml  activity_login.xml  activity_media_list.xml  activity_media_pager.xml  activity_media_select.xml  activity_ms2_camera.xml  activity_onboarding.xml  activity_patient.xml  activity_patient_history.xml  activity_playback.xml  activity_playback_dialog.xml  activity_preview.xml  activity_registration_patient.xml  activity_select_existing_patient.xml  activity_session_media.xml  activity_session_media_select.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  bs_confirm_delete.xml  bs_patient_info.xml  bs_session_more.xml  bs_share_media.xml  color_picker_dialog.xml  custom_title.xml  dialog_fragment_play_back_layout.xml  dialog_progress_saving.xml  dialog_save_success.xml  dialog_share.xml  fragment_browse_file.xml  fragment_dev_photo.xml  fragment_emergency_video.xml  fragment_home_dashboard.xml  fragment_local_photo.xml  fragment_local_video.xml  fragment_media_list.xml  fragment_photo_view.xml  (+24 more)
app/src/main/res/layout-land/: activity_media_pager.xml  activity_preview.xml  fragment_video_mobile.xml  fragment_video_tv.xml  page_media.xml
app/src/main/res/menu/: button_home_nav_menu.xml  menu_media_select.xml  menu_session_media.xml  menu_session_media_overflow.xml  menu_video_fragment.xml  menu_video_fragment_select.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  public.xml  strings.xml  strings_video_fragment.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+4023 files in other folders)
