plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
	namespace "com.weioa.KmedHealthIndonesia"
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.weioa.KmedHealthIndonesia'
        minSdkVersion 21
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 34
        versionCode 129
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/lib']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    // Jangan compress file model TFLite agar bisa di-mmap dengan cepat
    aaptOptions {
        noCompress "tflite"
    }
}

// Paksa constraintlayout 2.0.4 — kode decompile bergantung pada
// package solver.widgets.analyzer yang tidak ada di 2.1.x+
configurations.all {
    resolutionStrategy {
        force 'androidx.constraintlayout:constraintlayout:2.0.4'
        force 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    }
}

dependencies {

    implementation 'commons-net:commons-net:3.11.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.21')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tencent.bugly:crashreport:3.3.9'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.activity:activity:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    // ── UVC Camera ────────────────────────────────────────────────────────────
    // CATATAN: Library UVC sudah ter-decompile sebagai source code Java di
    // package com.jiangdg.usbcamera dan com.serenegiant.usb. Native .so file
    // (libUVCCamera.so, libuvc.so) sudah ada di app/src/main/lib/.

    
    // TFLite (Upgraded to 2.16.1 to fix Android 15 16KB page size alignment issue)
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // ── Room Database (Manajemen Pasien — Offline) ────────────────────────────
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
