<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--        android:focusable="true"-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Verifikasi Identitas"
        app:titleCentered="false"
        app:titleTextAppearance="@style/CustomToolbarTitle" />

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!--            android:focusable="false"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:padding="16dp"
            android:theme="@style/globalTextTheme">

            <TextView
                android:id="@+id/lblNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNama"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblNama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Anda"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="30"
                    android:maxLines="1"

                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                    android:nextFocusDown="@id/etNik" -->
            <!--                     android:focusable="true"-->
            <!--                    android:focusableInTouchMode="true"-->

            <TextView
                android:id="@+id/lblNik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NIK"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNama" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNik"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblNik">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan NIK (16 digit)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="16"

                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                     android:focusable="true"-->
            <!--                    android:focusableInTouchMode="true"-->
            <!--                android:nextFocusDown="@id/etDob" -->

            <TextView
                android:id="@+id/lblDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal Lahir"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNik" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDob"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblDob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="DD/MM/YYYY"

                    android:inputType="none"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                     android:focusable="true"-->
            <!--                    android:focusableInTouchMode="true"-->
            <!--                android:nextFocusDown="@id/etRS" -->

            <TextView
                android:id="@+id/lblRS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama Rumah Sakit"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDob" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRS"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblRS">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Rumah Sakit"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"

                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                     android:focusable="true"-->
            <!--                    android:focusableInTouchMode="true"-->
            <!--                android:nextFocusDown="@id/etNrm" -->

            <TextView
                android:id="@+id/lblNrm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nomor Rekam Medis (Opsional)"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilRS" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNrm"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblNrm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNrm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nomor Rekam Medis"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"

                    android:textColor="@color/colorBlack" />
                <!--                     android:focusable="true"-->
                <!--                    android:focusableInTouchMode="true"-->
                <!--                android:nextFocusDown="@id/btnNext" -->
            </com.google.android.material.textfield.TextInputLayout>

            <!--                android:focusable="true"-->
            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorButton"
                android:stateListAnimator="@null"

                android:text="Lanjutkan"
                android:textColor="@color/colorWhite"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNrm" />
            <!--                    android:focusableInTouchMode="true"-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Semua data disimpan secara lokal di perangkat Anda\nuntuk menjaga kendali dan privasi sepenuhnya."
                android:textColor="#999999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNext" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="190dp"
                android:layout_height="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_verifyid_ilustration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white" />

    </FrameLayout>
</LinearLayout>